\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces جدول برخی کلاسهای در لاتک\relax }}{10}{table.caption.23}%
\contentsline {table}{\numberline {1.2}{\ignorespaces جدول برخی تنظیمات کلاسهای در لاتک\relax }}{10}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2}{\ignorespaces انتخاب‌های مختلف برای قسمت شعاعی توابع حدس اوّلیّه، $\alpha =Z/a$ \cite {Wannier902013}. \relax }}{33}{table.caption.34}%
\contentsline {table}{\numberline {3.3}{\ignorespaces توابع زاویه‌ای\relax }}{33}{table.caption.35}%
\contentsline {table}{\numberline {3.4}{\ignorespaces نمونه‌ای دیگر از جدول\relax }}{33}{table.caption.36}%
\contentsline {table}{\numberline {3.5}{\ignorespaces انتخاب‌های مختلف برای قسمت شعاعی توابع حدس اوّلیّه،$\alpha =Z/a$ \cite {Wannier902013}. \relax }}{34}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
