\backcite {Marzari2012}{{ده}{(document)}{Doc-Start}}
\backcite {Marzari2012}{{ده}{(document)}{Doc-Start}}
\backcite {Wannier902013}{{یازده}{(document)}{Doc-Start}}
\backcite {Wannier902013}{{یازده}{(document)}{Doc-Start}}
\backcite {Marzari2012}{{27}{3.1}{figure.caption.31}}
\backcite {Marzari2012}{{27}{3.2}{figure.caption.32}}
\backcite {Wannier902013}{{33}{3.2}{table.caption.34}}
\backcite {Wannier902013}{{34}{3.5}{table.caption.37}}
\backcite {Schnell2002}{{39}{4.2}{section.4.2}}
\backcite {Lopez-Bezanilla2009}{{39}{4.2}{section.4.2}}
\backcite {Paul2003}{{39}{4.2}{section.4.2}}
\backcite {Calzolari2004}{{39}{4.2}{section.4.2}}
\backcite {Lee2005}{{39}{4.2}{section.4.2}}
\backcite {Kim2013}{{40}{4.2}{section.4.2}}
\backcite {Boys1960}{{40}{4.2}{section.4.2}}
\backcite {Amintoosi87afzayesh}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {Vahedi87}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {Omidali82phdThesis}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {Pedram80osool}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {Khalighi87xepersian}{{42}{4.3.2}{subsection.4.3.2}}
\backcite {Khalighi07MscThesis}{{42}{4.3.2}{subsection.4.3.2}}
\backcite {Baker02limits}{{42}{4.3.2}{subsection.4.3.2}}
\backcite {Gonzalez02book}{{42}{4.3.2}{subsection.4.3.2}}
\backcite {persianbib87userguide}{{42}{4.3.3}{subsection.4.3.3}}
