;; This logfile was generated automatically by `xindy'
;; at 23.04.2018  11:39:57
;; Indexstyle: "/tmp/e0bmnrcmm6", Rawindex: "/tmp/qVOeoCITGd", Output: "main.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "€œ»" -> "A"
Letter-group: "»´æœÐ" -> "M"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€œ»" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "»´æœÐ" -> "M"