;; This logfile was generated automatically by `xindy'
;; at 23.04.2018  11:39:56
;; Indexstyle: "/tmp/GRSRefqIp_", Rawindex: "/tmp/7oFvhkNETM", Output: "main.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "£¢­­ª´µª¤" -> "B"
Letter-group: "²¶¢¯µ¶® µ³¢¯´±°³µ" -> "Q"
Letter-group: "­°¤¢­ª»¦¥ ®°­¦¤¶­¢³ °³£ªµ¢­´" -> "L"
Letter-group: "®¢¹ª®¶® ­°¤¢­ª»¦¥ ¸¢¯¯ª¦³ §¶¯¤µª°¯´" -> "M"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "£¢­­ª´µª¤" -> "B"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "­°¤¢­ª»¦¥ ®°­¦¤¶­¢³ °³£ªµ¢­´" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "®¢¹ª®¶® ­°¤¢­ª»¦¥ ¸¢¯¯ª¦³ §¶¯¤µª°¯´" -> "M"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "²¶¢¯µ¶® µ³¢¯´±°³µ" -> "Q"