\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces نمایی از فایل ها و فولدرهای موجود در پوشه \lr {TeXLive2015}\relax }}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces پیام انتهایی در پایان \lr {Uninstall} برنامه \lr {TeXLive}\relax }}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces برای نصب \lr {TeXLive} حتما گزینه \lr {Run as Administrator} را انتخاب کنید.\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces در بین صفحات نصب \lr {TeXLive2015} در یک صفحه از شما مسیری که می‌خواهید این برنامه در آن نصب شود، پرسیده می‌شود.\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces پنجره‌ای که در آن روند نصب بسته‌های \lr {LaTeX} نشان داده می‌شود.\relax }}{4}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces تعریف اندازه فونت برای فونت های انگلیسی\relax }}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces تعریف اندازه فونت برای فونت های انگلیسی\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces مثالی از تغییر اندازه فونت با دستور \lr {fontsize}\relax }}{15}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces توابع وانییر بیشینه جایگزیده ساخته شده از نوار \lr {s} یا سه نوار \lr {p} در \lr {GaAs}\cite {Marzari2012} \relax }}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces الف : توابع بلوخ متناظر با سه نقطه k مختلف در یک بعد در فضای واقعی که قسمت سبز رنگ، مربوط به پوش $e^{i\mathbf {k}r}$ است. ب : توابع وانیر جایگزیده که فضای متناظر با سمت چپ را تنیده است\cite {Marzari2012}\relax }}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \rule {0ex}{5ex}ایشان آقای لاپلاس است\relax }}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces روندنمای محاسبه‌ی توابع وانییر بیشینه جایگزیده\relax }}{37}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces نمونه خروجی با سبک \lr {asa-fa}\relax }}{44}{figure.caption.39}%
\addvspace {10\p@ }
