% Generated by ieeetr-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi and Mersad Mostaghimi
\providecommand{\noopsort}[1]{}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Marzari2012}
N.~Marzari, A.~a. Mostofi, J.~R. Yates, I.~Souza, and D.~Vanderbilt,
  ``{Maximally localized Wannier functions: Theory and applications},'' {\em
  Reviews of Modern Physics},  vol.84,  pp.1419--1475, oct 2012.
\newblock ISSN 0034-6861.
\newblock \doi{10.1103/RevModPhys.84.1419}.
\newblock URL: \url{http://link.aps.org/doi/10.1103/RevModPhys.84.1419}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Wannier902013}
Wannier90, ``{wannier90 : User Guide},'' {\em Manual},  no.October, 2013.
\newblock URL: \url{http://www.wannier.org/doc/user\_guide.pdf}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Schnell2002}
I.~Schnell, G.~Czycholl, and R.~C. Albers, ``{Hubbard-U calculations for Cu
  from first-principles Wannier functions},'' {\em Physical Review B},  vol.65,
   p.075103, jan 2001.
\newblock ISSN 0163-1829.
\newblock \doi{10.1103/PhysRevB.65.075103}.
\newblock URL: \url{http://arxiv.org/abs/cond-mat/0109303
  http://link.aps.org/doi/10.1103/PhysRevB.65.075103}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Calzolari2004}
A.~Calzolari, N.~Marzari, I.~Souza, and M.~{Buongiorno Nardelli}, ``{Ab initio
  transport properties of nanostructures from maximally localized Wannier
  functions},'' {\em Physical Review B},  vol.69,  p.035108, jan 2004.
\newblock ISSN 1098-0121.
\newblock \doi{10.1103/PhysRevB.69.035108}.
\newblock URL: \url{http://link.aps.org/doi/10.1103/PhysRevB.69.035108}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Paul2003}
I.~Paul and G.~Kotliar, ``{Thermal transport for many-body tight-binding
  models},'' {\em Physical Review B},  vol.67,  p.115131, mar 2003.
\newblock ISSN 0163-1829.
\newblock \doi{10.1103/PhysRevB.67.115131}.
\newblock URL: \url{http://link.aps.org/doi/10.1103/PhysRevB.67.115131}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lopez-Bezanilla2009}
A.~L{\'{o}}pez-Bezanilla, F.~Triozon, S.~Latil, X.~Blase, and S.~Roche,
  ``{Effect of the chemical functionalization on charge transport in carbon
  nanotubes at the mesoscopic scale.},'' {\em Nano letters},  vol.9,
  pp.940--4, mar 2009.
\newblock ISSN 1530-6984.
\newblock \doi{10.1021/nl802798q}.
\newblock URL: \url{http://dx.doi.org/10.1021/nl802798q}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lee2005}
Y.-S. Lee, M.~B. Nardelli, and N.~Marzari, ``{Band Structure and Quantum
  Conductance of Nanostructures from Maximally Localized Wannier Functions: The
  Case of Functionalized Carbon Nanotubes},'' {\em Physical Review Letters},
  vol.95,  p.076804, aug 2005.
\newblock ISSN 0031-9007.
\newblock \doi{10.1103/PhysRevLett.95.076804}.
\newblock URL: \url{http://link.aps.org/doi/10.1103/PhysRevLett.95.076804}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Kim2013}
S.~Kim and N.~Marzari, ``{First-principles quantum transport with
  electron-vibration interactions: A maximally localized Wannier functions
  approach},'' {\em Physical Review B},  vol.87,  p.245407, jun 2013.
\newblock ISSN 1098-0121.
\newblock \doi{10.1103/PhysRevB.87.245407}.
\newblock URL: \url{http://link.aps.org/doi/10.1103/PhysRevB.87.245407}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Boys1960}
S.~F. Boys, ``{Construction of Some Molecular Orbitals to Be Approximately
  Invariant for Changes from One Molecule to Another},'' {\em Reviews of Modern
  Physics},  vol.32,  pp.296--299, apr 1960.
\newblock ISSN 0034-6861.
\newblock \doi{10.1103/RevModPhys.32.296}.
\newblock URL: \url{http://link.aps.org/doi/10.1103/RevModPhys.32.296}.

\end{LTRbibitems}


\bibitem{Omidali82phdThesis}
مهدی امیدعلی, {\em خم‌های تک‌جمله‌ای تعریف
  شده توسط دنباله‌های تقریباً حسابی}.
\newblock  پایان‌نامه دکترا, دانشکده ریاضی،
  دانشگاه امیرکبیر, تیر 1385.


\bibitem{Vahedi87}
مصطفی واحدی, ''درختان پوشای کمینه دورنگی
  مسطح,`` {\em مجله فارسی نمونه},  جلد 1,  صفحات
  22--30, آبان 1387.


\bibitem{Amintoosi87afzayesh}
محمود امین‌طوسی, ناصر مزینی, و محمود فتحی,
  ''افزایش وضوح ناحیه‌ای,``  در {\em چهاردهمین
  کنفرانس ملی سالانه انجمن کامپیوتر ایران},
  (تهران، ایران),  صفحات 101--108, دانشگاه
  امیرکبیر, اسفند 1387.
\newblock \newline
  تارنما:\url{http://www.civilica.com/Paper-ACCSI14-ACCSI14_107.htm}.


\bibitem{Pedram80osool}
ویلیام استالینگ.
\newblock {\em اصول طراحی و ویژگیهای داخلی
  سیستم‌های عامل}.
\newblock ترجمه‌ی محسن صدیقی‌~مشکنانی و حسین
  پدرام,  ویراستار محمود برنجکوب.
\newblock اصفهان: نشر شیخ بهایی,  ویرایش سوم,
  بهار ۱۳۸۰.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Khalighi07MscThesis}
V.~Khalighi, ``Category theory,''  Master's thesis, Sydny Univ., April 2007.

\end{LTRbibitems}


\bibitem{Khalighi87xepersian}
وفا خلیقی, ''زی‌پرشین (\lr{\XePersian}): بسته فارسی
  برای حروف‌چینی در \lr{\LaTeX2e},``
  \lr{\href{http://www.ctan.org/pkg/xepersian}{http://www.ctan.org/pkg/xepersian}},
  ۱۳۸۷.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Gonzalez02book}
R.~C. Gonzalez and R.~E. Woods.
\newblock {\em Digital Image Processing}.
\newblock Upper Saddle River, NJ, USA: Prentice-Hall, Inc., 3rd ed. , 2006.
\newblock ISBN 013168728X.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Baker02limits}
S.~Baker and T.~Kanade, ``Limits on super-resolution and how to break them,''
  {\em IEEE Trans. Pattern Anal. Mach. Intell.},  vol.24,  no.9,
  pp.1167--1183, 2002.
\newblock ISSN 0162-8828.

\end{LTRbibitems}


\bibitem{persianbib87userguide}
م. امین‌طوسی و م. واحدی, ''راهنمای استفاده از
  سبک‌های فارسی برای {\lr{\textsc{Bib}\TeX}} در
  زی‌پرشین,`` گروه پارسی‌لاتک, ۱۳۸۷.
\newblock \url{http://www.parsilatex.com}.

\end{thebibliography}
