\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\@writefile{toc}{\contentsline {chapter}{سپاس‌گزاری}{شش}{chapter*.3}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ده}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Marzari2012}{{ده}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Marzari2012}{{ده}{(document)}{Doc-Start}}}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{یازده}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{Wannier902013}{{یازده}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wannier902013}{{یازده}{(document)}{Doc-Start}}}
\@input{./chapters/symbols.aux}
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{12<</P(\376\377\006\063\006\314\006\062\006\057\006\107)>>}
\@writefile{toc}{\contentsline {chapter}{چکیده}{سیزده}{chapter*.8}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{مقدّمه}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {1}نصب \lr {texlive}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chap1}{{1}{2}{مقدّمه}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}دانلود آخرین نسخه}{2}{section.1.1}\protected@file@percent }
\newlabel{seq1-1}{{1.1}{2}{دانلود آخرین نسخه}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}نصب روی ویندوز}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نمایی از فایل ها و فولدرهای موجود در پوشه \lr {TeXLive2015}\relax }}{2}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces پیام انتهایی در پایان \lr {Uninstall} برنامه \lr {TeXLive}\relax }}{3}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces برای نصب \lr {TeXLive} حتما گزینه \lr {Run as Administrator} را انتخاب کنید.\relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces در بین صفحات نصب \lr {TeXLive2015} در یک صفحه از شما مسیری که می‌خواهید این برنامه در آن نصب شود، پرسیده می‌شود.\relax }}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces پنجره‌ای که در آن روند نصب بسته‌های \lr {LaTeX} نشان داده می‌شود.\relax }}{4}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}نصب در لینوکس}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نصب به صورت \lr {command Line}}{5}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{‫}{5}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}نصب در مکینتاش}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}نصب ویرایشگر}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ویرایشگر \lr {TeXStudio}}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ ویراشگر \lr {TeXmaker}}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ساختار فایل‌های لاتک}{9}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces جدول برخی کلاسهای در لاتک\relax }}{10}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces جدول برخی تنظیمات کلاسهای در لاتک\relax }}{10}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {2}فونت و نویسه‌ها}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chap2}{{2}{12}{ساختار فایل‌های لاتک}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}انواع فونت‌ها در رایانه}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}فونت در \lr {xepersian}}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}اندازه فونت}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces تعریف اندازه فونت برای فونت های انگلیسی\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces تعریف اندازه فونت برای فونت های انگلیسی\relax }}{14}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گام نخست}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گام دوم}{15}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces مثالی از تغییر اندازه فونت با دستور \lr {fontsize}\relax }}{15}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گام سوم}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}فونت فارسی و انگلیسی}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}نحوه تعریف فونت های دیگر}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}فونت‌های مورد نیاز قالب \lr {iut-thesis}}{17}{section.2.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{101.00218pt}\LT@entry 
    {1}{365.2155pt}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {3}نمونه‌ها و ابزار‌ها}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chap3}{{3}{18}{فونت‌های مورد نیاز قالب \lr {iut-thesis}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه ای بر استفاده از بسته‌ها}{18}{section.3.1}\protected@file@percent }
\newlabel{seq3.1}{{3.1}{18}{مقدمه ای بر استفاده از بسته‌ها}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}فرمولها}{23}{section.3.2}\protected@file@percent }
\newlabel{seq:3.2}{{3.2}{23}{فرمولها}{section.3.2}{}}
\newlabel{eq:1.2.2}{{1-3}{23}{فرمولها}{equation.3.2.1}{}}
\newlabel{eq2}{{4-3}{24}{فرمولها}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}درج اشکال و تصاویر}{25}{section.3.3}\protected@file@percent }
\newlabel{seq:3.3}{{3.3}{25}{درج اشکال و تصاویر}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}مرجع‌دهی تصویر}{26}{section.3.4}\protected@file@percent }
\citation{Marzari2012}
\citation{Marzari2012}
\citation{Marzari2012}
\citation{Marzari2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  توابع وانییر بیشینه جایگزیده ساخته شده از نوار \lr {s} یا سه نوار \lr {p} در \lr {GaAs}\cite  {Marzari2012} \relax }}{27}{figure.caption.31}\protected@file@percent }
\@writefile{brf}{\backcite{Marzari2012}{{27}{3.1}{figure.caption.31}}}
\newlabel{fig:2.2.2}{{3.1}{27}{توابع وانییر بیشینه جایگزیده ساخته شده از نوار \lr {s} یا سه نوار \lr {p} در \lr {GaAs}\cite {Marzari2012} \relax }{figure.caption.31}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wannier}{{3.2ب}{27}{شکل سمت چپ\relax }{figure.caption.32}{}}
\newlabel{sub@fig:wannier}{{ب}{27}{شکل سمت چپ\relax }{figure.caption.32}{}}
\newlabel{fig:bloch}{{3.2الف}{27}{شکل سمت راست\relax }{figure.caption.32}{}}
\newlabel{sub@fig:bloch}{{الف}{27}{شکل سمت راست\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  الف : توابع بلوخ متناظر با سه نقطه k مختلف در یک بعد در فضای واقعی که قسمت سبز رنگ، مربوط به پوش $e^{i\mathbf  {k}r}$ است. ب : توابع وانیر جایگزیده که فضای متناظر با سمت چپ را تنیده است\cite  {Marzari2012}\relax }}{27}{figure.caption.32}\protected@file@percent }
\@writefile{brf}{\backcite{Marzari2012}{{27}{3.2}{figure.caption.32}}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 302}}{28}{مرجع‌دهی تصویر}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \rule {0ex}{5ex}ایشان آقای لاپلاس است\relax }}{28}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}انواع لیست در\lr {LaTeX} }{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}لیست بدون ترتیب }{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}لیست های دارای ترتیب }{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ایجاد لیست با عنوان دلخواه }{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}نوشتن جداول}{30}{section.3.6}\protected@file@percent }
\newlabel{seq:3.4}{{3.6}{30}{نوشتن جداول}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}قالب دهی به جدول و تعریف آن به صورت شناور}{31}{section.3.7}\protected@file@percent }
\citation{Wannier902013}
\citation{Wannier902013}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}تعریف جدول به صورت شناور و نحوه ارجاع دادن به آن}{32}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  انتخاب‌های مختلف برای قسمت شعاعی توابع حدس اوّلیّه، $\alpha =Z/a$ \cite  {Wannier902013}. \relax }}{33}{table.caption.34}\protected@file@percent }
\newlabel{tab:radial2}{{3.2}{33}{انتخاب‌های مختلف برای قسمت شعاعی توابع حدس اوّلیّه، $\alpha =Z/a$ \cite {Wannier902013}. \relax }{table.caption.34}{}}
\@writefile{brf}{\backcite{Wannier902013}{{33}{3.2}{table.caption.34}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces توابع زاویه‌ای\relax }}{33}{table.caption.35}\protected@file@percent }
\newlabel{tab:angular}{{3.3}{33}{توابع زاویه‌ای\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces نمونه‌ای دیگر از جدول\relax }}{33}{table.caption.36}\protected@file@percent }
\citation{Wannier902013}
\citation{Wannier902013}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  انتخاب‌های مختلف برای قسمت شعاعی توابع حدس اوّلیّه،$\alpha =Z/a$ \cite  {Wannier902013}. \relax }}{34}{table.caption.37}\protected@file@percent }
\newlabel{tab:radial}{{3.5}{34}{انتخاب‌های مختلف برای قسمت شعاعی توابع حدس اوّلیّه،$\alpha =Z/a$ \cite {Wannier902013}. \relax }{table.caption.37}{}}
\@writefile{brf}{\backcite{Wannier902013}{{34}{3.5}{table.caption.37}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}محیط های ریاضی}{35}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1} قضیه انتخاب}{35}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\lr {tikz} و استفاده از آن}{35}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces روندنمای محاسبه‌ی توابع وانییر بیشینه جایگزیده\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3.8.1}{{3.4}{37}{روندنمای محاسبه‌ی توابع وانییر بیشینه جایگزیده\relax }{figure.caption.38}{}}
\citation{Schnell2002}
\citation{Calzolari2004}
\citation{Paul2003}
\citation{Lopez-Bezanilla2009}
\citation{Lee2005}
\citation{Kim2013}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {4}فهرست‌ها}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chap5}{{4}{39}{\lr {tikz} و استفاده از آن}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}فهرست مطالب ،اشکال و جداول}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} لغتنامه و فهرست اختصارات}{39}{section.4.2}\protected@file@percent }
\newlabel{seq:5.2}{{4.2}{39}{لغتنامه و فهرست اختصارات}{section.4.2}{}}
\@writefile{brf}{\backcite{Schnell2002}{{39}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Lopez-Bezanilla2009}{{39}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Paul2003}{{39}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Calzolari2004}{{39}{4.2}{section.4.2}}}
\zref@newlabel{zref@102}{\abspage{52}\page{39}\pagevalue{39}}
\zref@newlabel{zref@101}{\abspage{52}\page{39}\pagevalue{39}}
\zref@newlabel{zref@103}{\abspage{52}\page{39}\pagevalue{39}}
\@writefile{brf}{\backcite{Lee2005}{{39}{4.2}{section.4.2}}}
\citation{Boys1960}
\@writefile{brf}{\backcite{Kim2013}{{40}{4.2}{section.4.2}}}
\zref@newlabel{zref@104}{\abspage{53}\page{40}\pagevalue{40}}
\zref@newlabel{zref@105}{\abspage{53}\page{40}\pagevalue{40}}
\zref@newlabel{zref@106}{\abspage{53}\page{40}\pagevalue{40}}
\@writefile{brf}{\backcite{Boys1960}{{40}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}مدیریت مراجع در لاتک}{40}{section.4.3}\protected@file@percent }
\newlabel{App:RefMan}{{4.3}{40}{مدیریت مراجع در لاتک}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} مدیریت مراجع با \lr {Bib\LRE {\TeX  }} }{40}{subsection.4.3.1}\protected@file@percent }
\citation{Omidali82phdThesis}
\citation{Vahedi87}
\citation{Amintoosi87afzayesh}
\citation{Pedram80osool}
\citation{Khalighi07MscThesis}
\citation{Khalighi87xepersian}
\citation{Gonzalez02book,Baker02limits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}سبک‌های فعلی قابل استفاده در زی‌پرشین}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Amintoosi87afzayesh}{{41}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Vahedi87}{{41}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Omidali82phdThesis}{{41}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Pedram80osool}{{41}{4.3.2}{subsection.4.3.2}}}
\citation{persianbib87userguide}
\@writefile{brf}{\backcite{Khalighi87xepersian}{{42}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Khalighi07MscThesis}{{42}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Baker02limits}{{42}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Gonzalez02book}{{42}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} نحوه استفاده از سبک‌های فارسی}{42}{subsection.4.3.3}\protected@file@percent }
\zref@newlabel{zref@107}{\abspage{55}\page{42}\pagevalue{42}}
\zref@newlabel{zref@108}{\abspage{55}\page{42}\pagevalue{42}}
\@writefile{brf}{\backcite{persianbib87userguide}{{42}{4.3.3}{subsection.4.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نمونه خروجی با سبک \lr {asa-fa}\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:asafa}{{4.1}{44}{نمونه خروجی با سبک \lr {asa-fa}\relax }{figure.caption.39}{}}
\@input{./chapters/appendix1.aux}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{48}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{49}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست اختصارات}}{50}{section*.54}\protected@file@percent }
\bibstyle{./styles/iut-fa.bst}
\bibdata{./chapters/References}
\bibcite{Marzari2012}{{1}{}{{}}{{}}}
\bibcite{Wannier902013}{{2}{}{{}}{{}}}
\bibcite{Schnell2002}{{3}{}{{}}{{}}}
\bibcite{Calzolari2004}{{4}{}{{}}{{}}}
\bibcite{Paul2003}{{5}{}{{}}{{}}}
\bibcite{Lopez-Bezanilla2009}{{6}{}{{}}{{}}}
\bibcite{Lee2005}{{7}{}{{}}{{}}}
\bibcite{Kim2013}{{8}{}{{}}{{}}}
\bibcite{Boys1960}{{9}{}{{}}{{}}}
\bibcite{Omidali82phdThesis}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{51}{appendix*.58}\protected@file@percent }
\bibcite{Vahedi87}{{11}{}{{}}{{}}}
\bibcite{Amintoosi87afzayesh}{{12}{}{{}}{{}}}
\bibcite{Pedram80osool}{{13}{}{{}}{{}}}
\bibcite{Khalighi07MscThesis}{{14}{}{{}}{{}}}
\bibcite{Khalighi87xepersian}{{15}{}{{}}{{}}}
\bibcite{Gonzalez02book}{{16}{}{{}}{{}}}
\bibcite{Baker02limits}{{17}{}{{}}{{}}}
\bibcite{persianbib87userguide}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\gdef \@abspage@last{68}
